# Required metadata
sonar.projectKey=jabrefLucio
sonar.organization=lucio8493-github
sonar.host.url=https://sonarcloud.io
sonar.login=b563a01d53eebb9bdf2cef30443b4a2bfd7578e0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=build/classes

# Language
sonar.language=java
